# ucu-de-distributed-databases-hw6-2

./: README.md
client/: pom.xml
client/src/main/java/ua/vk/ucu/ddb/client/: Client.java
server/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
server/src/main/java/ua/vk/ucu/ddb/server/: Application.java
server/src/main/java/ua/vk/ucu/ddb/server/controller/: Neo4jCounterController.java
server/src/main/resources/: application.yaml
